# mavenTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/oist/myfirstmavenrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/oist/myfirstmavenrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
